# № 20805 Апробация 05.03.25
# from math import *
#
# сост_из = 248
# номеров = 75600
# отведено = 16 * 1024 * 1024
#
# for N in range(1, 10000):
#     i = ceil(log2(N))
#     номер = ceil(сост_из * i / 8)
#     if номер * номеров > отведено:
#         print(N)
#         break



# № 17630 Основная волна 19.06.24
# сост_из - ?
# from math import *
#
# N = 26 + 450
# i = ceil(log2(N))
# номеров = 708
# отведено = 213 * 1024
#
# for сост_из in range(1, 10000):
#     номер = ceil(i * сост_из / 8)
#     if номер * номеров > отведено:
#         print(сост_из)
#         break



# № 17552 Основная волна 08.06.24
# from math import *
#
# сост_из = 261
# номеров = 252500
# отведено = 31 * 1024 * 1024
#
# for N in range(1, 10000):
#     i = ceil(log2(N))
#     номер = ceil(сост_из * i / 8)
#     if номер * номеров > отведено:
#         print(N)
#         break



# № 17524 Основная волна 07.06.24
# from math import *
#
# N = 10 + 52 + 458
# i = ceil(log2(N))
# номеров = 862
# отведено = 276 * 1024
#
# for сост_из in range(1, 1000):
#     номер = ceil(i * сост_из / 8)
#     if номер * номеров <= отведено:
#         print(сост_из)



# № 9834 Основная волна 27.06.23
# from math import *
#
# сост_из = 10
# N = 52
# i = ceil(log2(N))
# пароль = ceil(сост_из * i / 8)
# паролей = 65536
#
# for отведено in range(1, 10000):
#     if (пароль * паролей) / 1024 == отведено:
#         print(отведено)
#         break



# № 9780 Основная волна 20.06.23
# from math import *
#
# сост_из = 25
# N = 26
# i = ceil(log2(N))
# идент = ceil(сост_из * i / 8)
# объектов = 35
#
# for отведено in range(1, 10000):
#     if объектов * идент == отведено:
#         print(отведено)



# № 9742 Основная волна 19.06.23
# from math import *
#
# сост_из = 105
# N = 10 + 1500
# i = ceil(log2(N))
# идент = ceil(сост_из * i / 8)
# объектов = 16384
#
# for отведено in range(1, 10000):
#     if (идент * объектов) / 1024 == отведено:
#         print(отведено)



# № 4616 Основная волна 2022
# from math import *
#
# сост_из = 294
# N = 10 + 4550
# i = ceil(log2(N))
# идент = ceil(сост_из * i / 8)
# объектов = 131072
#
# for отведено in range(1, 100000):
#     if (идент * объектов) / 1024 == отведено:
#         print(отведено)



# № 4591 Основная волна 2022
# from math import *
#
# сост_из = 252
# N = 10 + 1700
# i = ceil(log2(N))
# идент = ceil(сост_из * i / 8)
# объектов = 4096
#
# for отведено in range(1, 10000):
#     if (идент * объектов) / 1024 == отведено:
#         print(отведено)



# № 1855 Основная волна 2021
# from math import *
#
# сост_из = 101
# N = 10 + 4090
# i = ceil(log2(N))
# идент = ceil(сост_из * i / 8)
# объектов = 2048
#
# for отведено in range(1, 1000):
#     if (идент * объектов) / 1024 == отведено:
#         print(отведено)



# 21410 Досрочная волна 2025
from math import *
сост_из = 257
отведено = 33 * 1024 * 1024
номеров = 295740

res = []
for N in range(1, 10000):
    i = ceil(log2(N))
    номер = ceil(сост_из * i / 8)
    if номер * номеров <= отведено:
        res.append(N)
print(max(res))

