# №1
# def seven(num): # перевод в семеричную систему
#     digits = '0123456'
#     if n < 7:
#         return digits[num]
#     return seven(num // 7) + digits[num % 7]
# print(seven(6 * 343**5 + 5 * 49**7 - 50).count('6'))



# №2
# def three(num):
#     digits = '012'
#     if num < 3:
#         return digits[num]
#     return three(num // 3) + digits[num % 3]
# print(three(9**8 + 3**5 - 9).count('2'))



# №3
# def f(num):
#     digits = '012345'
#     if num < 6: # число тут говорит о том в какую систему счисления я перевожу
#         return digits[num]
#     return f(num // 6) + digits[num % 6]
# print(f(3 * 216**4 + 2 * 36**6 - 648).count('5'))



# №4
# for x in '0123456789AB':
#     for y in '0123456789AB':
#         exp = int(x + '231' + y, 12) + int('78' + x + '98' + y, 14)
#         if exp % 99 == 0:
#             print(exp // 99)
#             break



# №5
# for x in '0123456789': 
#     exp = int('3' + x + 'DA', 14) + int('5' + x + 'A6', 12) # выражение из условия, тут я и строю два числа int
#     if exp % 81 == 0:  # проверяю по условию, кратно ли 81
#         print(exp // 81)



# №6
# for x in '0123456789A':
#     for y in '0123456789A':
#         exp = int(x + '341' + y, 11) + int('56' + x + '1' + y, 19)
#         if exp % 305 == 0:
#             print(exp // 305)



# №7
# for x in '0123456789': 
#     exp = int('8' + x + '71', 13) + int('3' + x + 'DF', 17)
#     if exp % 197 == 0:
#         print(exp // 197)



# №8
# for x in '0123456789': 
#     exp = int('1' + x + '563', 14) + int('871' + x + '3', 14)
#     if exp % 24 == 0:
#         print(exp // 24)



# №9
# def three(num):
#     digits = '012'
#     if num < 3:
#         return digits[num]
#     return three(num // 3) + digits[num % 3]

# for x in range(2031): 
#     if three(3**100 - x).count('0') == 2: # записываю выражение в троичной системе счисления, и проверяю количество нулей, нам нужно 2
#         print(x)
#         break



# №10
# В системе счисления с основанием p выполняется равенство zxyx7+xy836=wzx64.
# Буквами x, y, z и w обозначены некоторые цифры из алфавита системы счисления с
# основанием p. Определите значение числа xyzwp и запишите это значение в десятичной системе счисления.
# for p in range(1, 10): # система счисления p
#     for x in range(1, p):
#         for y in range (1, p):
#             for z in range (1, p):
#                 for w in range(1, p):
#                     exp1 = z*p**4 + x*p**3 + y*p**2 + x*p**1 + 7 # выражение 1
#                     exp2 = x*p**4 + y*p**3 + 8*p**2 + 3*p**1 + 6 # выражение 2
#                     exp3 = w*p**4 + z*p**3 + x*p**2 + 6*p**1 + 4 # выражение 3
#                     if exp1 + exp2 == exp3: # zxyx7+xy836=wzx64
#                         print(x*p**3 + y*p**2 + z*p**1 + w*p**0) # xyzwp



# №11
# result = 36**7 + 6**30 - 12

# def to_base_6(n):
#     if n == 0:
#         return "0"
#     digits = []
#     while n:
#         digits.append(int(n % 6))
#         n //= 6
#     return ''.join(str(x) for x in digits[::-1])

# base_6_result = to_base_6(result)
# count_5 = base_6_result.count('5')

# print(count_5, base_6_result)



# №11
# Значение выражения 36^7+6^19 − 18 записали в системе счисления с основанием 6.
# Сколько цифр 5 содержится в этой записи?
# def convert_to(number, base):
#     digits = '012345'
#     result=''

#     while number > 0:
#         result = digits[number % base] + result
#         number //= base
#     return result

# example = 36**7 + 6**19 - 18
# example_base_6 = convert_to(example, 6)
# print(example_base_6.count('5'))



# №12 Сколько единиц содержится в двоичной записи значения выражения 8^7+4^5+2^10 − 32?
# print(bin(8**7 + 4**5 + 2**10 - 32)[2:].count('1'))



# №13 Операнды арифметического выражения записаны в системе счисления с основаниями 14 и 12: 3xDA 14+5xA6 12.
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления. 
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 81. 
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 81 и укажите его в ответе в десятичной системе счисления.
# for x in '0123456789':
#     example = int('3' + x + 'DA', 14) + int('5' + x + 'A6', 12)
#     if example % 81 == 0:
#         print(example // 81)
#         break



# №14 Операнды арифметического выражения записаны в системах счисления с основаниями 8 и 11: y04x5 11+253xy 8.
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. 
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 117.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 117 и укажите его в ответе в десятичной системе счисления.
# for x in '01234567':
#     for y in '01234567':
#         example = int(y + '04' + x + '5', 11) + int('253' + x + y, 8)
#         if example % 117 == 0:
#             print(example // 117)
#             break



# №15 В числе 58x723y49 39 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 39.
# Определите такие значения x и y, при которых приведённое число кратно 38, а число yx 39 является полным квадратом. 
# В ответе запишите значение числа yx 39 в десятичной системе счисления.
# result = []
# for x in range(39):
#     for y in range(39):
#         t = 5 * 39**8 + 8 * 39**7 + x * 39**6 + 7 * 39**5 + 2 * 39**4 + 3 * 39**3 + y * 39**2 + 4 * 39 * 1 + 9
#         if t % 38 == 0 and (y * 39**1 + x)**0.5 == round((y * 39**1 + x)**0.5):
#             result.append(y * 39**1 + x)
# print(max(result))



# №16 Сколько единиц содержится в двоичной записи значения выражения: 4^2016 + 2^2015 − 7?
# print(bin(4**2016 + 2**2015 - 7).count('1'))


# 341)	(ЕГЭ-2022)
# import sys
# sys.setrecursionlimit(10**5)
# def to_five(e):
#     d = '01234'
#     if e < 5:
#         return d[e]
#     return to_five(e // 5) + d[e % 5]
# e = 4 * 625**1920 + 4 * 125**1930 - 4 * 25**1940 - 3 * 5**1950 - 1960
# print(to_five(e).count('0'))



# 342)	(ЕГЭ-2022)
# import sys
# sys.setrecursionlimit(10**5)
# def to_25(e):
#     d = '0123456789abcdefghijklmno'
#     if e < 25:
#         return d[e]
#     return to_25(e // 25) + d[e % 25]
#
# e = 13 * 625**1320 + 12 * 125**1230 - 14 * 25**1140 - 13*5**1050 - 2500
# print(to_25(e).count('0'))


# 343)	(ЕГЭ-2022)
# e = 7 * 512**3200 + 6 * 256**3100 - 5 * 64**3000 - 4 * 8**2900 - 1542
# count_0 = 0
# while e > 0:
#     d = e % 64
#     if d == 0:
#         count_0 += 1
#     e = e // 64
# print(count_0)


# 344)	(ЕГЭ-2022)
import sys
sys.setrecursionlimit(10**5)
def to_7(e):
    d = '0123456'
    if e < 7:
        return d[e]
    return to_7(e // 7) + d[e % 7]

e = 343**1515 - 6*49**1520 + 5*49**1510 - 3*7**1530 - 1550
print(to_7(e).count('0'))